meta {
  name: Delete Customer
  type: http
  seq: 4
}

delete {
  url: {{BASE_URL}}/api/v1/customers/{{customerID}}
  body: none
  auth: none
}

script:pre-request {
  // First create a customer to delete
  const timestamp = Date.now();
  let customerData = {
    "email": `delete.customer.${timestamp}@example.com`,
    "phone": "0279603144",
    "companyName": "Company To Delete",
    "notes": "This customer will be deleted",
    "isActive": true
  };
  
  try {
    // Create customer to delete
    const createResponse = await postCustomer(customerData);
    
    if (createResponse && createResponse.data && createResponse.data.id) {
      const customerId = createResponse.data.id;
      bru.setVar('customerID', customerId);
      bru.setVar('customerToDelete', customerData);
      
      console.log('Created customer with ID for deletion:', customerId);
      
    } else {
      throw new Error('Failed to create customer for deletion');
    }
  } catch (error) {
    console.error('Error in pre-request:', error.message);
    throw error;
  }
}

script:post-response {
  const { status } = res;
  const customerId = bru.getVar('customerID');
  
  if (status === 204) {
    console.log('✅ Customer deleted successfully with ID:', customerId);
    
    // Optional: Try to get the deleted customer to verify it's gone
    // This would return 404 if deletion was successful
    
  } else {
    console.error('❌ Delete failed with status:', status);
  }
}

settings {
  encodeUrl: true
}